* {
  color: white;
}

/* body,header,nav,article,aside,div,footer{
  border:5px solid white;
} */

body {
  Background: black;
}

header {
  background: black;
}
header>img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  background: red;
}

ul {
  list-style-type: none;
}


article {
  background: black;
  color:white;
}

article>img {
  border-radius: 10px;
}

img {
  max-width:100%;
  height: auto;
}

/* CSS Grid Content Starts here */
.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}


@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}


@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}